<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="sidebar">
            <div class="dashboard"><img id="dashicon" src="view-dashboard.svg" alt="dashboard icon">Dashboard</div>
            <div class="links">
                <div class="sidebutton">Home</div>
                <div class="sidebutton">Profile</div>
                <div class="sidebutton">Messages</div>
                <div class="sidebutton">History</div>
                <div class="sidebutton">Tasks</div>
                <div class="sidebutton">Communities</div>

            </div>
            <div class="settings">
                <div class="sidebutton"></div>
                <div class="sidebutton"></div>
                <div class="sidebutton"></div>
            </div>
        </div>
        <div class="header">
            <div class="header1"></div>
            <div class="header2"></div>
        </div>
        <div class="main-content">
            <div class="projects"></div>
            <div class="rightcontent">
                <div class="announcements"></div>
                <div class="trending"></div>
            </div>
        </div>
    </div>
</body>
</html>